<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
        android:layout_width="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/size_2"
        android:layout_marginRight="@dimen/size_2"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="@dimen/size_5"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardElevation="@dimen/size_2"
        card_view:cardUseCompatPadding="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        >


            <ImageView
                android:layout_width="@dimen/size_80"
                android:layout_height="@dimen/size_50"
                android:id="@+id/image"
                android:scaleType="fitXY"
                android:src="@drawable/ic_restaurant_black_24dp"
                />
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_6"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_below="@+id/card_view"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
