<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_20"
        android:id="@+id/search_bar"
        android:padding="@dimen/size_2"
        android:layout_marginTop="@dimen/size_2"
        android:gravity="center"
        android:background="@drawable/rating_border"
        android:layout_marginStart="@dimen/size_5"
        android:layout_marginEnd="@dimen/size_5"
        >

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:id="@+id/query"
            android:padding="@dimen/size_2"
            android:hint="@string/city_hint"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:drawableStart="@drawable/ic_location"
            android:background="@null"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:src="@drawable/ic_search"
            android:id="@+id/search"
            android:padding="@dimen/size_2"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_10"
        android:textColor="@color/black"
        android:id="@+id/rec"
        android:layout_marginTop="@dimen/text_5"
        android:layout_marginStart="@dimen/size_3"
        android:text="@string/recommendation"
        android:layout_below="@+id/search_bar"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:textSize="@dimen/text_10"
        android:textColor="@color/bg_light_gray"
        android:id="@+id/border"
        android:layout_below="@id/rec"
        android:layout_marginTop="@dimen/size_2"
        android:background="@color/bg_light_gray"
        android:visibility="gone"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/border"
        android:layout_marginTop="@dimen/text_5"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl"
        android:textColor="@color/black"
        android:textSize="@dimen/text_7"
        android:layout_centerInParent="true"
        android:text="@string/check_internet"
        android:visibility="gone"
        />

</RelativeLayout>