 <RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/text_8"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginTop="@dimen/size_2"
            />

     <TextView
         android:id="@+id/see_all"
         android:layout_width="wrap_content"
         android:layout_height="@dimen/size_10"
         android:layout_alignParentEnd="true"
         android:layout_marginEnd="@dimen/size_10"
         android:textColor="@color/long_green"
         android:text="@string/see_all"
         android:textStyle="bold"
         android:textSize="@dimen/text_7"
         android:gravity="center"
         android:layout_marginTop="@dimen/size_2"
         android:drawableEnd="@drawable/ic_arrow_forward"
         />


     <android.support.v7.widget.RecyclerView
            android:id="@+id/restaurant_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/size_3"
            android:orientation="horizontal"
            android:layout_below="@+id/header"
            android:layout_centerInParent="true"
         />

     <TextView
         android:layout_width="match_parent"
         android:layout_height="@dimen/size_1"
         android:background="@color/bg_light_gray"
         android:layout_marginStart="@dimen/size_25"
         android:layout_marginEnd="@dimen/size_25"
         android:visibility="gone"
         />

    </RelativeLayout>

